# SharedCommunicationCopy

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  SolarWinds.SharedCommunication.sln  paket.dependencies  project.version
Src/: SolarWinds.SharedCommunication.sln
Src/SharedMemoryProvider/: Program.cs  SharedMemoryProvider.csproj
Src/SharedMemoryUser/: App.config  Program.cs  RateLimiterTestBench.cs  SharedMemoryUser.csproj  WcfConsumer.cs  paket.references
Src/SolarWinds.SharedCommunication/: SolarWinds.SharedCommunication.csproj  paket.references
Src/SolarWinds.SharedCommunication.Contracts/: SolarWinds.SharedCommunication.Contracts.csproj
Src/SolarWinds.SharedCommunication.Contracts/DataCache/: CacheEntryBase.cs  ICacheEntry.cs  IDataCache.cs  IDataCacheFactory.cs  SerializedCacheEntry.cs  StringCacheEntry.cs
Src/SolarWinds.SharedCommunication.Contracts/RateLimiter/: ICrossProcessRateLimiterFactory.cs  IRateLimiter.cs
Src/SolarWinds.SharedCommunication.Contracts/Utils/: IAsyncSemaphore.cs  IAsyncSemaphoreFactory.cs  IDateTime.cs  IKernelObjectsPrivilegesChecker.cs  ISynchronizationIdentifiersProvider.cs
Src/SolarWinds.SharedCommunication.Tests/: SharedCommunicationTest.cs  SharedMemoryDataCacheTest.cs  SharedMemorySegmentTest.cs  SingleProcessDataCacheFactoryTest.cs  SingleProcessDataCacheTest.cs  SolarWinds.SharedCommunication.Tests.csproj  paket.references
Src/SolarWinds.SharedCommunication.Tests/DataCache/: SharedMemoryDataCacheTest.cs  SharedMemorySegmentTest.cs  SingleProcessDataCacheTest.cs
Src/SolarWinds.SharedCommunication.Tests/RateLimiter/: CrossProcessRateLimiterFactoryTests.cs  RingMemoryBufferRateLimiterTests.cs
Src/SolarWinds.SharedCommunication.Tests/Utils/: AsyncSemaphoreFactoryTests.cs  AsyncSemaphoreTests.cs  KernelObjectsPrivilegesCheckerTests.cs  PlatformDateTimeTests.cs  SynchronizationIdentifiersProviderTest.cs
Src/SolarWinds.SharedCommunication/DataCache/: DataCacheSettings.cs  DelayedDisposalSharedObject.cs  ISharedMemorySegment.cs  SharedMemoryDataCache.cs  SharedMemorySegment.cs  SingleProcessDataCache.cs  SingleProcessDataCacheFactory.cs
Src/SolarWinds.SharedCommunication/DataCache/WCF/: DataCacheServiceClient.cs  DataCacheServiceClientFactory.cs  IPollerDataCache.cs  PollerDataCache.cs  PollerDataCacheClient.cs  PollerDataCacheImpl.cs  PollerDataCacheService.cs
Src/SolarWinds.SharedCommunication/RateLimiter/: CrossProcessRateLimiterFactory.cs  IRateLimiterDataAccessor.cs  RateLimiterSharedMemoryAccessor.cs  RingMemoryBufferRateLimiter.cs
Src/SolarWinds.SharedCommunication/Utils/: AsyncSemaphore.cs  AsyncSemaphoreFactory.cs  KernelObjectsPrivilegesChecker.cs  PlatformDateTime.cs  SolarWindsLogAdapter.cs  SynchronizationIdentifiersProvider.cs
