<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(FullFrameworkVersion)</TargetFrameworks>
    <Description>Contracts for x-process caching and rate limiting prototype</Description>
    <PackageTags>SolarWinds package SharedCommunication</PackageTags>
  </PropertyGroup>
</Project>
